plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow" version "7.1.0"
}


group "com.sxtanna.mc"
version "1.0-SNAPSHOT"


repositories {
    mavenCentral()

    maven {
        url = uri("https://repo.aikar.co/content/groups/aikar/")
    }
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly("org.jetbrains:annotations:22.0.0")
    compileOnly("io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT")
    compileOnly 'me.clip:placeholderapi:2.11.1'

    implementation("ch.jalu:configme:1.3.0")
    implementation("co.aikar:acf-paper:0.5.0-SNAPSHOT")
    implementation 'org.mongodb:mongodb-driver-sync:4.6.0'

    compileOnly fileTree(dir: "gradle/depends", include: ["*.jar"])

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}


test {
    useJUnitPlatform()
}


build {
    dependsOn shadowJar
}

shadowJar {
    archiveClassifier.set("")
}


processResources {
    filesMatching("*.yml") {
        expand("version": project.version)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs += ["-parameters"]

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}